1 ICON "chatui.ico"

// Define the application icon as IDI_APPLICATION (32512) which is the standard Windows application icon ID
32512 ICON "chatui.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "ClipGen-m"
            VALUE "FileDescription", "ClipGen-m ChatUI Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ClipGen-m ChatUI"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "ClipGen-m-chatui.exe"
            VALUE "ProductName", "ClipGen-m ChatUI"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END